<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personaje"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/labelBorn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_born"
        android:drawableStart="@drawable/ic_born"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:drawablePadding="4dp"
        tools:text="283 AC" />

    <TextView
        android:id="@+id/labelActor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_actor"
        android:drawableStart="@drawable/ic_actor"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        tools:text="Kit Harington" />

    <TextView
        android:id="@+id/labelQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_quote"
        android:drawableStart="@drawable/ic_quote"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        android:textStyle="italic"
        tools:text="I know nothing" />

    <TextView
        android:id="@+id/labelParents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_parents"
        android:drawableStart="@drawable/ic_parents"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        tools:text="Ned Stark" />

    <TextView
        android:id="@+id/labelSpouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_spouse"
        android:drawableStart="@drawable/ic_spouse"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        tools:text="NA" />

</LinearLayout>